# EXE201

./: .gitignore  .gitmodules  PWA_tinder_for_pets.csproj  PWA_tinder_for_pets.sln  Program.cs  Utils.cs  appsettings.json  backup_package.json  readme.md  todo.md  ui_dev_run.cmd
.config/: dotnet-tools.json
Controllers/: UsersController.cs
Hubs/: ChatHub.cs
Migrations/: 20250905042814_InitialCreate.Designer.cs  20250905042814_InitialCreate.cs  20250911033854_AddMatchingRecord.Designer.cs  20250911033854_AddMatchingRecord.cs  20250911043144_MatchingRecordRating.Designer.cs  20250911043144_MatchingRecordRating.cs  20250914040813_ChatSchema.Designer.cs  20250914040813_ChatSchema.cs  20250917123607_ChatSchema2.Designer.cs  20250917123607_ChatSchema2.cs  20250922071657_UserImageContentWIP1.Designer.cs  20250922071657_UserImageContentWIP1.cs  20250924090955_UserImageContentWIP2.Designer.cs  20250924090955_UserImageContentWIP2.cs  20250924093219_UserImageContentWIP3.Designer.cs  20250924093219_UserImageContentWIP3.cs  20250925123550_GoogleGeminiGenImageWIP1.Designer.cs  20250925123550_GoogleGeminiGenImageWIP1.cs  20250926092453_GoogleGeminiGenImageWIP2.Designer.cs  20250926092453_GoogleGeminiGenImageWIP2.cs  20251003043244_AddApiUsageLog.Designer.cs  20251003043244_AddApiUsageLog.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: JWT.cs
testing_scripts/: add_sample_data.py  backup_build_output.py
wwwroot/: app.js  app_bundle.js  index.html  manifest.json  style.css  sw.js
wwwroot/create-vite-ui-project/: package-lock.json  package.json  tsconfig.json  vite.config.ts
wwwroot/create-vite-ui-project/src/: App.tsx  Login.tsx  Signup.tsx  authentication.ts  index.css  main.tsx  route_config.ts  typing.ts
wwwroot/create-vite-ui-project/src/matching/: FigmaMatching.tsx  Matching.tsx  UsersMatchListView.tsx
wwwroot/create-vite-ui-project/src/pets/: NewPet.tsx  PetDetail.css  PetDetail.tsx
wwwroot/create-vite-ui-project/src/users/: ChatView.tsx  Home.tsx
