<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeFilesOnPublish>
      scripts;node_modules;package.json;package-lock.json;create-vite-ui-project;backup_package.json
    </ExcludeFilesOnPublish>
    <AssemblyName>tinderserver</AssemblyName>
    <RootNamespace>Shioko.Tinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="scripts\**" />
    <Compile Remove="testing_scripts\**" />
    <Compile Remove="wwwroot\create-vite-ui-project\**" />
    <Compile Remove="wwwroot\EXE201_UI\**" />
    <Content Remove="publish\**" />
    <Content Remove="scripts\**" />
    <Content Remove="testing_scripts\**" />
    <Content Remove="wwwroot\create-vite-ui-project\**" />
    <Content Remove="wwwroot\EXE201_UI\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove="testing_scripts\**" />
    <EmbeddedResource Remove="wwwroot\create-vite-ui-project\**" />
    <EmbeddedResource Remove="wwwroot\EXE201_UI\**" />
    <None Remove="publish\**" />
    <None Remove="scripts\**" />
    <None Remove="testing_scripts\**" />
    <None Remove="wwwroot\create-vite-ui-project\**" />
    <None Remove="wwwroot\EXE201_UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="backup_package.json" />
    <Content Remove="wwwroot\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PWA_tinder_for_pets.csproj.Backup.tmp" />
    <None Remove="shioko.sqlite" />
    <None Remove="shioko.sqlite-shm" />
    <None Remove="shioko.sqlite-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app_bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app_bundle.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ui_dev_run.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
